MONGODB_URI=mongodb+srv://sammar4568:4568%40Aman@smartlinecluster.iifnl16.mongodb.net/?retryWrites=true&w=majority&appName=SmartLineCluster
JWT_SECRET=supersecretkey
REACT_APP_API_URL=https://smartline-backend.onrender.com
